<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="The Future Of Transportation Is Here. Swagways gives your the power to ride the streets on the next generation of personal transport and swag!" name="description">
    <meta content="" name="author">
    <link href="assets/images/favicon-32x32.png" rel="shortcut icon">
    <title>Swagways</title>
    <link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/stylesheets/css/font-family.css" rel="stylesheet">
    <link href="assets/stylesheets/css/style.css" rel="stylesheet">
    <link href="assets/stylesheets/css/global.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/stylesheets/css/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/stylesheets/css/jquery.parallax.css" rel="stylesheet">
    <link href="assets/stylesheets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/css/effect2.css" rel="stylesheet" type="text/css">
    <script src="assets/javascripts/modernizr.custom.js"></script>
  </head>
  <body class="demo-1 animated fadeIn">
    <div class="ip-container" id="ip-container">
      <!--initial header-->
      <header class="ip-header">
        <div class="ip-loader">
          <svg class="ip-inner" height="60px" viewbox="0 0 80 80" width="60px"><path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path><path class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" id="ip-loader-circle"></path></svg>
        </div>
      </header>
      <!--main content-->
      <div class="ip-main">
        <nav class="navbar navbar-fixed-top navbar-brand-swagways">
          <!--We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns.-->
          <div class="container">
            <nav>
              <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#swagways-nav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="blog-left.html#">SWAGWAYS</a>
              </div>
              <div class="collapse navbar-collapse" id="swagways-nav">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="index.html"> Home</a>
                  </li>
                  <li>
                    <a href="man-collection.html"> Shop</a>
                  </li>
                  <li class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);" role="button">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="blog-left.html">Blog Left Content</a>
                      </li>
                      <li>
                        <a href="blog-right.html">Blog Right Content</a>
                      </li>
                      <li>
                        <a href="blog.html">Blog Hide Filter</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="cart-page.html">Cart &nbsp;<span class="badge">1</span></a>
                  </li>
                  <li>
                    <a href="contact.html"> Contact</a>
                  </li>
                  <li>
                    <a data-target="#myModal" data-toggle="modal" href="http://bigdeee.com/demo/swagways/javascript(void:0);"> Login</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" id="open-search"><img alt="search-icon" src="assets/images/search-icon.png"></a>
                  </li>
                </ul>
              </div>
              <div class="search-open mar-top-10 hide">
                <div class="form-group">
                  <input class="form-control form-swagways" placeholder="Search Product" type="text">
                </div>
              </div>
            </nav>
          </div>
        </nav>
        <!--/.navbar-collapse--><!-- Modal -->
        <div aria-labelledby="myModalLabel" class="modal modal-login" id="myModal" role="dialog" tabindex="-1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title text-center normal-heading" id="myModalLabel">
                  Swagways
                </h1>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-6">
                    <label class="control-label text-uppercase mar-btm-10">Username</label><input class="form-control form-default-swagways" placeholder="Username" type="text">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-6">
                    <label class="control-label text-uppercase mar-top-10 mar-btm-10">Password</label><input class="form-control form-default-swagways" placeholder="Password" type="password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-6">
                    <a class="mar-top-10 mar-btm-0" href="blog-left.html#">Forgot Your Password ?</a>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn-swagways btn-black-square" type="button"> Sign On your Account</button>
              </div>
            </div>
          </div>
        </div>
        <section class="blog-page">
          <div class="container">
            <div class="pull-top-header"></div>
            <ol class="breadcrumb breadcrumb-swagways">
              <li>
                <a href="blog-left.html#">Home</a>
              </li>
              <li class="active">
                Blog
              </li>
            </ol>
            <div class="blog-page-content">
              <div class="row">
                <div class="col-sm-8">
                  <div class="item-blog">
                    <div class="img-blog-rel">
                      <img alt="blog-image" class="img-full-size" src="assets/images/blog-5.jpg">
                      <div class="date-blog-abs">
                        <h1 class="normal-heading">
                          17 
                        </h1>
                        <p>
                          June 2015
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <h3 class="mar-top-20 mar-btm-0">
                          Fashion Street this Week
                        </h3>
                      </div>
                    </div>
                    <ol class="breadcrumb breadcrumb-swagways mar-btm-0">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">Event</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">77 Comment</a>
                      </li>
                    </ol>
                    <hr class="mar-top-10 mar-btm-10">
                    <p>
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero, litora torquent per 
                    </p>
                    <p>
                      Conubia nostra, per inceptos himenaeos.
                    </p>
                    <button class="btn-swagways btn-black-square mar-btm-10" onclick="location.href=&#39;detail-blog.html&#39;;" type="button" value="Read More"> Read More</button>
                  </div>
                  <div class="item-blog">
                    <div class="img-blog-rel">
                      <img alt="blog-image" class="img-full-size" src="assets/images/blog-7.jpg">
                      <div class="date-blog-abs">
                        <h1 class="normal-heading">
                          15
                        </h1>
                        <p>
                          June 2015
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <h3 class="mar-top-20 mar-btm-0">
                          Fashion Hat this Week
                        </h3>
                      </div>
                    </div>
                    <ol class="breadcrumb breadcrumb-swagways mar-btm-0">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">Event</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">77 Comment</a>
                      </li>
                    </ol>
                    <hr class="mar-top-10 mar-btm-10">
                    <p>
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero, litora torquent per 
                    </p>
                    <p>
                      Conubia nostra, per inceptos himenaeos.
                    </p>
                    <button class="btn-swagways btn-black-square mar-btm-10" onclick="location.href=&#39;detail-blog.html&#39;;" type="button" value="Read More"> Read More</button>
                  </div>
                  <div class="item-blog">
                    <div class="img-blog-rel">
                      <img alt="blog-image" class="img-full-size" src="assets/images/blog-2.jpg">
                      <div class="date-blog-abs">
                        <h1 class="normal-heading">
                          16
                        </h1>
                        <p>
                          June 2015
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <h3 class="mar-top-20 mar-btm-0">
                          Fashion Shoes this Week
                        </h3>
                      </div>
                    </div>
                    <ol class="breadcrumb breadcrumb-swagways mar-btm-0">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">Event</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">77 Comment</a>
                      </li>
                    </ol>
                    <hr class="mar-top-10 mar-btm-10">
                    <p>
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Class aptent taciti sociosqu ad litora torquent
                    </p>
                    <p>
                      Curabitur sodales ligula in libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent
                    </p>
                    <button class="btn-swagways btn-black-square mar-btm-10" onclick="location.href=&#39;detail-blog.html&#39;;" type="button" value="Read More">Read More</button>
                  </div>
                  <div class="item-blog">
                    <div class="img-blog-rel">
                      <div class="img-animate-blog">
                        &nbsp;
                      </div>
                      <div class="date-blog-abs">
                        <h1 class="normal-heading">
                          14
                        </h1>
                        <p>
                          June 2015
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-8">
                        <h3 class="mar-top-20 mar-btm-0">
                          Fashion Shoes this Week
                        </h3>
                      </div>
                      <div class="col-sm-4">
                        <h4 class="mar-top-20 mar-btm-0 text-right">
                          16 June 2015
                        </h4>
                      </div>
                    </div>
                    <ol class="breadcrumb breadcrumb-swagways mar-btm-0">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">Event</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">77 Comment</a>
                      </li>
                    </ol>
                    <hr class="mar-top-10 mar-btm-10">
                    <p>
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Class aptent taciti sociosqu ad litora torquent
                    </p>
                    <button class="btn-swagways btn-black-square mar-btm-10" onclick="location.href=&#39;detail-blog.html&#39;;" type="button" value="Read More">Read More</button>
                  </div>
                  <div class="item-blog">
                    <div class="img-blog-rel">
                      <img alt="blog-image" class="img-full-size" src="assets/images/blog-1.jpg">
                      <div class="date-blog-abs">
                        <h1 class="normal-heading">
                          13
                        </h1>
                        <p>
                          June 2015
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <h3 class="mar-top-20 mar-btm-0">
                          Fashion Sweater this Week
                        </h3>
                      </div>
                    </div>
                    <ol class="breadcrumb breadcrumb-swagways mar-btm-0">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">Event</a>
                      </li>
                      <li class="active">
                        <a href="blog-left.html#">77 Comment</a>
                      </li>
                    </ol>
                    <hr class="mar-top-10 mar-btm-10">
                    <p>
                      Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Class aptent taciti sociosqu ad litora torquent
                    </p>
                    <button class="btn-swagways btn-black-square mar-btm-10" onclick="location.href=&#39;detail-blog.html&#39;;" type="button" value="Read More">Read More</button>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="blog-page-filter">
                    <h1>
                      Blog Categories
                    </h1>
                    <ul class="list-blog-filter">
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Week
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                10
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              New Fashion Item
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                32
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Day
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                77
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Month
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                500
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Year
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                700
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <h1>
                      Recent Post
                    </h1>
                    <ul class="list-blog-filter">
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Week
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                10
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              New Fashion Item
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                32
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Day
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                77
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Month
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                500
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <div class="row">
                            <div class="col-sm-8">
                              Fashion Street of the Year
                            </div>
                            <div class="col-sm-4">
                              <p class="text-right">
                                700
                              </p>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <h1>
                      Popular Tags
                    </h1>
                    <ul class="list-blog-tags">
                      <li>
                        <a href="blog-left.html#">Fashion</a>
                      </li>
                      <li>
                        <a href="blog-left.html#">Art</a>
                      </li>
                      <li>
                        <a href="blog-left.html#">Creativity</a>
                      </li>
                      <li>
                        <a href="blog-left.html#">Design</a>
                      </li>
                      <li>
                        <a href="blog-left.html#">Inspiration</a>
                      </li>
                      <li>
                        <a href="blog-left.html#">Royal</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe-swagways mar-btm-0">
          <div class="container">
            <h4 class="pull-left">
              Lorem ipsum set amet mondern style clean momunde drees
            </h4>
            <button class="btn-swagways btn-black-square pull-right" data-target="#myModal" data-toggle="modal">Subscribe</button><img alt="hr-swagways" class="img-full-size hide" src="assets/images/hr.png">
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <div class="logo-footer">
                  <h1>
                    Swagways
                  </h1>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="about-footer">
                      <h4>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.
                      </h4>
                      <div class="address-footer">
                        <div class="img-map">
                          <img alt="map-swagways" src="assets/images/map.png">
                        </div>
                        <div class="address-line">
                          <h4>
                            Jl Kalidam RT 05 RW 10 Cimahi Selatan, Indonesia Call : 085 327787266 
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="service-footer">
                      <h1>
                        Services
                      </h1>
                      <ul>
                        <li>
                          <a href="about.html">
                            <h4>
                              About
                            </h4>
                          </a>
                        </li>
                        <li>
                          <a href="term-of-use.html">
                            <h4>
                              Term of Use
                            </h4>
                          </a>
                        </li>
                        <li>
                          <a href="privacy-policy.html">
                            <h4>
                              Privacy Policy
                            </h4>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <h4>
                              FAQ
                            </h4>
                          </a>
                        </li>
                        <li>
                          <a href="404.html">
                            <h4>
                              404
                            </h4>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="content-newsletter">
                  <div class="header-newsletter">
                    Newsletter
                  </div>
                  <div class="bottom-newsletter">
                    <h4>
                      Recive New Product & Special Price on your E-mail
                    </h4>
                    <div class="center-hr"></div>
                    <h1>
                      Get Voucher $20.00
                    </h1>
                    <div class="form-group">
                      <input class="form-control form-swagways" id="exampleInputEmail1" placeholder="Your Email" type="email">
                    </div>
                    <button class="btn-swagways btn-black-square btn-swagways-full">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        </footer>
        <div class="footer-bottom">
          <div class="container">
            <div class="created pull-left hidden-xs">
              <h4>
                Created with &hearts; in SoCal - 2015
              </h4>
            </div>
            <ul class="social-swagways pull-right">
              <li>
                <a href="https://www.facebook.com/mrbigdeee">
                  <div class="center-sosmed">
                    <p class="icon icon-facebook">
                      &nbsp;
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/delip_nugraha">
                  <div class="center-sosmed">
                    <p class="icon icon-twitter">
                      &nbsp;
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="https://www.behance.net/bigdeee">
                  <div class="center-sosmed">
                    <p class="icon icon-behance">
                      &nbsp;
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="https://dribbble.com/dn_7">
                  <div class="center-sosmed">
                    <p class="icon icon-dribbble">
                      &nbsp;
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="blog-left.html#">
                  <div class="center-sosmed">
                    <p class="icon icon-paypal">
                      &nbsp;
                    </p>
                  </div>
                </a>
              </li>
            </ul>
            <div class="created mar-top-10 visible-xs">
              <h4>
                Created with &hearts; in SoCal - 2015
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/custom.js"></script>
    <script src="assets/javascripts/owl-carousel/owl.carousel.js"></script>
    <script src="assets/javascripts/jquery.parallax.js"></script>
    <script src="assets/javascripts/classie.js"></script>
    <script src="assets/javascripts/pathLoader.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
